{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["deno.ns"]
  },
  "exclude": [
    "../ts/packages/trellis/service/runtime/**/*.ts",
    "../ts/services/**/*.ts",
    "**/*.test.ts",
    "./tests/**/*.ts"
  ]
}
